# payment-processing-system

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  InternalAuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRegistrationRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/example/authservice/entity/: UserCredential.java
auth-service/src/main/java/com/example/authservice/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/example/authservice/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtTokenUtil.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/authservice/service/impl/: AuthServiceImplTest.java
kong/: docker-compose.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/config/: StripeConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/example/paymentservice/entity/: PaymentTransaction.java
payment-service/src/main/java/com/example/paymentservice/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  PaymentException.java  StripeServiceException.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/security/: JwtTokenValidator.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/paymentservice/service/impl/: PaymentServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: AuthRegistrationRequest.java  CreateUserRequest.java  CreateUserResponseDTO.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  ResponseDTO.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: UserProfile.java
user-service/src/main/java/com/example/userservice/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtTokenValidator.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/service/impl/: UserServiceImplTest.java
